    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="text-anime-style-3">Meet the expert</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/a.png" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>Sohail Ahmad</h3>
                                <p>Founder & CEO</p>
                            </div>
                            <div class="team-icon"> 
                                <a href="javascript://"><img src="images/icon-share.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/b.png" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>Umer Lodhi</h3>
                                <p>Sr. Development</p>
                            </div>
                            <div class="team-icon"> 
                                <a href="javascript://"><img src="images/icon-share.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/c.png" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>Mehwish</h3>
                                <p>Sr. Designer</p>
                            </div>
                            <div class="team-icon"> 
                                <a href="javascript://"><img src="images/icon-share.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/d.png" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="javascript://" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>Kainat</h3>
                                <p>Sr. Manager</p>
                            </div>
                            <div class="team-icon"> 
                                <a href="javascript://"><img src="images/icon-share.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->