<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Weebix - IT Service And Technology HTML Template</title>
	<!-- Favicon Icon -->
	 <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">home</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="index.html">Hero Layout 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Hero Layout 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Hero Layout 3</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">portfolio details </a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">free consultation</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">free consultation</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Exploring the Future of Technology</h1>
                        <div class="post-single-meta wow fadeInUp" data-wow-delay="0.25s">
							<ul>
								<li><i class="fa-solid fa-calendar-days"></i>09 April 2024</li>
								<li><i class="fa-solid fa-tag"></i>Website Development</li>
							</ul>
						</div>						
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Single Post Page Start -->
	<div class="page-single-post">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Post Featured Image Start -->
					<div class="post-single-image">
						<figure class="image-anime reveal">
							<img src="images/post-single.jpg" alt="">
						</figure>
					</div>
					<!-- Post Featured Image Start -->

					<!-- Post Content Start -->
					<div class="post-content">
						<!-- Post Entry Start -->
						<div class="post-entry">
							<p class="wow fadeInUp" data-wow-delay="0.25s">In today's rapidly evolving digital landscape, technology continues to shape the way we live, work, and interact with the world around us. From artificial intelligence and blockchain to virtual reality and quantum computing, the possibilities seem limitless.</p>

							<p class="wow fadeInUp" data-wow-delay="0.5s">In this post, we'll delve into some of the latest advancements and trends reshaping the future of technology: AI is revolutionizing industries ranging from healthcare and finance to manufacturing and transportation. With machine learning algorithms and neural networks becoming increasingly sophisticated, AI has the potential to transform how businesses operate and deliver value to customers.</p>

                            <h2 class="wow fadeInUp" data-wow-delay="0.75s">Blockchain Technology</h2>

                            <p class="wow fadeInUp" data-wow-delay="1s">Blockchain, the underlying technology behind cryptocurrencies like Bitcoin and Ethereum, is gaining traction beyond the realm of finance. Its decentralized and immutable nature makes it ideal for applications such as supply chain management, identity verification, and smart contracts.</p>

							<blockquote class="wow fadeInUp" data-wow-delay="1.25s">
								<p>As we look ahead, it's clear that technology will play an increasingly central role in shaping the future of society.</p>
							</blockquote>

							<ul class="wow fadeInUp" data-wow-delay="1.5s">
								<li>Quantum computing represents a paradigm shift in computational power.</li>
								<li>The potential to solve complex problems that are currently beyond.</li>
								<li>Quantum computing holds promise for applications in cryptography.</li>
								<li>The IoT ecosystem continues to expand, connecting an ever-growing number.</li>
								<li>VR and AR technologies are blurring the lines between the physical and digital world.</li>
							</ul>

							<p class="wow fadeInUp" data-wow-delay="1.75s">In this post, we'll delve into the latest developments and trends in AI technology. We'll explore the applications of machine learning, deep learning, and natural language processing, highlighting their impact across diverse domains such as healthcare, finance, and transportation.</p>
						</div>
						<!-- Post Entry End -->

						<!-- Post Extra Info Start -->
						<div class="row align-items-center">
							<div class="col-lg-8">
								<!-- Post Tags Start -->
								<div class="post-tags wow fadeInUp" data-wow-delay="0.25s">
									<a class="btn-default" href="#">Website</a>
                                    <a class="btn-default" href="#">App Development</a>
									<a class="btn-default" href="#">SEO</a>									
                                    <a class="btn-default" href="#">Graphics Design</a>
								</div>
								<!-- Post Tags End -->
							</div>

							<div class="col-lg-4">
								<!-- Post Sharing Links Start -->
								<div class="post-social-links wow fadeInUp" data-wow-delay="0.25s">
									<ul>
										<li><a href="javascript://"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="javascript://"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="javascript://"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="javascript://"><i class="fa-brands fa-twitter"></i></a></li>
									</ul>
								</div>
								<!-- Post Sharing Links End -->
							</div>
						</div>
						<!-- Post Extra Info End -->
					</div>
					<!-- Post Content End -->
				</div>
			</div>
		</div>		
	</div>
	<!-- Single Post Page End -->

    <!-- Latest News Section Start -->
	<div class="latest-news related-articles">
		<div class="container">
			<div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">related articles</h3>
                        <h2 class="text-anime-style-3">You may also like this</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Blog Image Start -->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="javascript://"><img src="images/post-1.jpg" alt=""></a>
							</figure>
						</div>
						<!-- Blog Image End -->

						<!-- Blog Content Start -->
						<div class="post-item-body">
                            <p><a href="javascript://">10 April 2024</a></p>
							<h2><a href="javascript://">Unlocking the Potential of AI in Business Success</a></h2>                            
						</div>
						<!-- Blog Content End -->
					</div>
					<!-- Blog Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Blog Image Start -->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="javascript://"><img src="images/post-2.jpg" alt=""></a>
							</figure>
						</div>
						<!-- Blog Image End -->

						<!-- blog content Start -->
						<div class="post-item-body">
                            <p><a href="javascript://">10 April 2024</a></p>
							<h2><a href="javascript://">Strategies for Building a Successful Distributed Team</a></h2>                            
						</div>
						<!-- Blog Content End -->
					</div>
					<!-- Blog Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Blog Image Start -->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="javascript://"><img src="images/post-3.jpg" alt=""></a>
							</figure>
						</div>
						<!-- Blog Image End -->

						<!-- Blog Content Start -->
						<div class="post-item-body">
                            <p><a href="javascript://">10 April 2024</a></p>
							<h2><a href="javascript://">Empowering Citizen Developers and Accelerating Innovation</a></h2>                            
						</div>
						<!-- Blog Content End -->
					</div>
					<!-- Blog Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Latest News Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Creative Agency Based on Lorem Ipsum</p>
                                    <ul>
                                        <li><a href="javascript://">info@domainname.com</a></li>
                                        <li><a href="javascript://">(+0) 123 456 789</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="javascript://">Home</a></li>
										<li><a href="javascript://">About Us</a></li>
										<li><a href="javascript://">Services</a></li>
										<li><a href="javascript://">Blog</a></li>
										<li><a href="javascript://">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="javascript://">instagram</a></li>
										<li><a href="javascript://">facebook</a></li>
										<li><a href="javascript://">twitter</a></li>
										<li><a href="javascript://">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="javascript://">web development</a></li>
										<li><a href="javascript://">digital marketing</a></li>
										<li><a href="javascript://">game development</a></li>
										<li><a href="javascript://">mobile app development</a></li>
										<li><a href="javascript://">networking services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright text-black">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 weebix. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                             
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>