<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Home</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>

        </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" style="
                        width: 79px;
                    ">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                  
                                
                                
                                <li class="nav-item a">
                                    <a class="nav-link" href="./about.html">About Us</a>
                                </li>
<li class="nav-item submenu mobshow">
                                    <a class="nav-link" href="#">Services</a>
                                    <ul>                                        
                                       
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Services</a>
                                                <ul>                                        
                                                     
                                                    <li class="nav-item"><a class="nav-link" href="it-audit.html">IT Audit Services </a></li>
                                                    <li class="nav-item"><a class="nav-link" href="it-consultancy.html">IT Consultancy services</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="it-security.html">IT Security Sevices</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="it-outsourcing.html">IT Outsourcing</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">Business Solutions</a>
                                                <ul>                                        
                                                   
                                                    <li class="nav-item"><a class="nav-link" href="erp-solutions.html">ERP Solutions </a></li>
                                                    <li class="nav-item"><a class="nav-link" href="microsoft-office.html">Microsoft Office</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Solutions</a>
                                                <ul>                                        
                                                     <li class="nav-item"><a class="nav-link" href="cloud-security.html"> Security Solutions </a></li><li class="nav-item"><a class="nav-link"
                                                        href="./cloud-solution.html">Cloud Solutions</a></li> 
                                                   
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Infrastructure</a>
                                                <ul>                                        
                                                  
                                                    <li class="nav-item"><a class="nav-link" href="server-storage-solutions.html">Server & Storage Solution</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="networking-solutions.html">Networking Solutions</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="virtualization-solutions.html">Virtulization Solutions</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="data-center.html">Data Center Solutions</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Managed Services</a>
                                                <ul>                                        
                                                    
                                                    <li class="nav-item"><a class="nav-link" href="monitoring.html">Monitoring </a></li>
                                                    <li class="nav-item"><a class="nav-link" href="managing-it-infrastructure.html">Managing IT Infrastructure</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="security-services.html">Security Services</a></li>
                                                   
                                                </ul>
                                            </li>
                                             
                                       
                                     
                                    </ul>
                                </li>
                               
                                <li class="nav-item submenu mobhide">
                                    <a class="nav-link" href="#">Services</a>

                                     <div class="row megaMenu justify-content-center">
                                        <div class="col-md-2">
                                            <ul>                                        
                                                <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Services
                                                    <img class="mt-3" src="./images/navd.jpg" alt="">

                                                    <p>Geeke provides complete IT services that empower businesses</p>
                                                </a></li>
                                                
                                                <li class="nav-item"><a class="nav-link" href="it-audit.html">IT Audit Services </a></li>
                                                <li class="nav-item"><a class="nav-link" href="it-consultancy.html">IT Consultancy services</a></li>
                                                <li class="nav-item"><a class="nav-link" href="it-security.html">IT Security Sevice</a></li>
                                                <li class="nav-item"><a class="nav-link" href="it-outsourcing.html">IT Outsourcing</a></li>
                                                
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <ul>                                        
                                                <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Infrastructure  <img class="mt-3" src="./images/IT Infrastructure.jpg" alt="">

                                                    <p>Geeke provides complete IT services that empower businesses</p></a></li>
                                                <li class="nav-item"><a class="nav-link" href="server-storage-solutions.html">Server & Storage Solution</a></li>
                                                <li class="nav-item"><a class="nav-link" href="networking-solutions.html">Networking Solutions</a></li>
                                                <li class="nav-item"><a class="nav-link" href="virtualization-solutions.html">Virtulization Solutions</a></li>
                                                <li class="nav-item"><a class="nav-link" href="data-center.html">Data Center Solutions</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2"><ul>                                        
                                            <li class="nav-item"><a class="nav-link tophead" href="javascript://">Business Solutions  <img class="mt-3" src="./images/Business Solutions.jpg" alt="">

                                                <p>Geeke provides complete IT services that empower businesses</p></a></li>
                                            <li class="nav-item"><a class="nav-link" href="erp-solutions.html">ERP Solutions </a></li>
                                            <li class="nav-item"><a class="nav-link" href="microsoft-office.html">Microsoft Office</a></li>
                                           
                                        </ul></div>
                                        <div class="col-md-2"><ul>                                        
                                            <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Solutions  <img class="mt-3" src="./images/IT Solutions.jpg" alt="">

                                                <p>Geeke provides complete IT services that empower businesses</p></a></li>
                                            <li class="nav-item"><a class="nav-link" href="./cloud-security.html"> Security Solutions </a></li><li class="nav-item"><a class="nav-link"
                                                        href="./cloud-solution.html">Cloud Solutions</a></li> 
                                           
                                        </ul></div>
                                        <div class="col-md-2"><ul>                                        
                                            <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Managed Services  <img class="mt-3" src="./images/IT Managed Services.jpg" alt="">

                                                <p>Geeke provides complete IT services that empower businesses</p></a></li>
                                               
                                            <li class="nav-item"><a class="nav-link" href="managing-it-infrastructure.html">Managing IT Infrastructure</a></li>
                                            <li class="nav-item"><a class="nav-link"  href="security-services.html">Security Services</a></li><li class="nav-item a"><a class="nav-link"
                                                        href="monitoring.html">Monitoring </a></li>
                                           
                                        </ul></div>
                                      
                                    </div>
                                    
                                </li>


                                   
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">free consultation</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">free consultation</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="hero-layout-2">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <!-- <h3 class="wow fadeInUp">about our Company</h3> -->
                                <h1 class="text-anime-style-3">
                                    Where Innovation
                                    <span>Meets Integration.</span>
                                </h1>
                            </div>
                            <!-- Section Title End -->

                            <!-- Hero Body Start -->
                            <div class="hero-body">
                                <p class="wow fadeInUp" data-wow-delay="0.5s">
                                    IT professional services can help improve the performance and reliability of IT
                                    infrastructure, applications, and systems.
                                </p>
                            </div>
                            <!-- Hero Body End -->

                            <!-- Hero Footer Start -->
                            <div class="hero-footer">
                                <a href="contact-us.html" class="btn-default wow fadeInUp" data-wow-delay="0.75s">free
                                    consultation</a>

                            </div>
                            <!-- Hero Footer End -->
                        </div>
                        <!-- Hero Left Content End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3">Stay focused on your business. Let us handle the network.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-image">
                        <div class="about-img">
                            <figure class="image-anime reveal">
                                <img src="images/800.jpg" alt="">
                            </figure>
                        </div>
                        <!-- <div class="about-consultation">
                            <figure>
                                <img src="images/about-circle.png" alt="">
                            </figure>
                        </div> -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-content">
                        <p class="wow fadeInUp" data-wow-delay="0.25s">At Geeke, we understand that managing your IT
                            infrastructure can be overwhelming. Our comprehensive range of services is designed to allow
                            you to concentrate on what you do best—running your business. From IT audit services to
                            cloud and security solutions, we have the expertise to ensure your IT environment is robust,
                            secure, and scalable.
                        </p>

                        <p class="wow fadeInUp" data-wow-delay="0.5s">With Geeke, you gain a partner who is committed to
                            your success. We work closely with you to understand your specific challenges and provide
                            innovative solutions that drive efficiency, reduce costs, and enhance productivity. Our
                            proactive approach ensures that potential issues are identified and addressed before they
                            become problems, allowing you to focus on your core business activities with confidence.</p>


                        <ul class="wow fadeInUp" data-wow-delay="1s">
                            <li>Ease of Scalability</li>
                            <li>Instant Impact</li>
                            <li>Expertise and Experience</li>
                            <li>Time Zone Aligned</li>
                            <li>Full Flexibility</li>
                            <li>Proactive Support</li>
                        </ul>

                         <a href="contact-us.html" class="btn-default wow fadeInUp" data-wow-delay="1.25s">free
                            consultation</a>
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <h2 class="text-anime-style-3">What we can offer today</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5 col-md-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn">
                        <!-- <a href="javascript://" class="btn-default wow fadeInUp" data-wow-delay="0.25s">view all
                            services</a> -->
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>IT Infrastructure</h2>
                                <a href="server-storage-solutions.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Discover our comprehensive IT Infrastructure services, including server & storage
                                solutions, networking solutions.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/itinfra.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>IT Managed Services</h2>
                                <a href="managing-it-infrastructure.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Our IT Managed Services ensure seamless operations by monitoring and managing
                                infrastructure while prioritizing security.

                            </p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/managed.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>IT Services</h2>
                                <a href="it-audit.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Explore our array of IT Services tailored to elevate your business. From thorough IT
                                audit and consulting services to comprehensive security </p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/service.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Cloud Solution</h2>
                                <a href="cloud-solution.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Empower your business with our dynamic IT Solutions portfolio. From cutting-edge Cloud &
                                Security Solutions to proactive Network.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/cloudsolution.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>


            </div>
        </div>
    </div>
    <!-- Our Services Section End -->




    <!-- Exclusive Partners Section Start -->
    <div class="exclusive-partners">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3" style="color: #13A459;">Our Partners</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <!-- Testimonial Slider Start -->
            <div class="testimonial-slider">
                <div class="swiper">
                    <div class="swiper-wrapper">



                        <!-- Testimonial Slide Start -->
                        <div class="swiper-slide">
                            <!-- Partners Logo Start -->
                            <div class="partners-logo wow fadeInUp text-center" data-wow-delay="1.6s">
                                <img src="images/2.png" alt="">
                            </div>
                            <!-- Partners Logo End -->
                        </div>
                        <!-- Testimonial Slide End -->

                        <!-- Testimonial Slide Start -->
                        <div class="swiper-slide">
                            <!-- Partners Logo Start -->
                            <div class="partners-logo wow fadeInUp text-center" data-wow-delay="1.6s">
                                <img src="images/3.png" alt="">
                            </div>
                            <!-- Partners Logo End -->
                        </div>
                        <!-- Testimonial Slide End -->


                        <!-- Testimonial Slide Start -->
                        <div class="swiper-slide">
                            <!-- Partners Logo Start -->
                            <div class="partners-logo wow fadeInUp text-center" data-wow-delay="1.6s">
                                <img src="images/4.png" alt="">
                            </div>
                            <!-- Partners Logo End -->
                        </div>
                        <!-- Testimonial Slide End -->



                        <!-- Testimonial Slide Start -->
                        <div class="swiper-slide">
                            <!-- Partners Logo Start -->
                            <div class="partners-logo wow fadeInUp text-center" data-wow-delay="1.6s">
                                <img src="images/5.png" alt="">
                            </div>
                            <!-- Partners Logo End -->
                        </div>
                        <!-- Testimonial Slide End -->


                        <!-- Testimonial Slide Start -->
                        <div class="swiper-slide">
                            <!-- Partners Logo Start -->
                            <div class="partners-logo wow fadeInUp text-center" data-wow-delay="1.6s">
                                <img src="images/6.png" alt="">
                            </div>
                            <!-- Partners Logo End -->
                        </div>
                        <!-- Testimonial Slide End -->



                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- Testimonial Slider End -->
        </div>
    </div>
    <!-- Exclusive Partners Section End -->



    <!-- Clients Testimonials Section Start -->
    <div class="clients-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8 col-md-12">
                    <!-- Section Title Start -->


                    <div class="section-title">
                        <h3 class="wow fadeInUp">client testimonials</h3>
                        <h2 class="text-anime-style-3">Our customers love us.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">


                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Geeke has been instrumental in transforming our IT infrastructure. Their
                                                proactive approach to managing our systems has significantly reduced
                                                downtime and increased our operational efficiency. The peace of mind
                                                knowing our data is secure and our network is reliable is invaluable. I
                                                highly recommend Geeke to any business.</p>
                                        </div>
                                        <div class="testimonial-body">

                                            <div class="testimonial-author-title">
                                                <h2>Michael Johnson</h2>
                                                <p>Chief Technology Officer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Working with Geeke has been a seamless experience. Their team is
                                                professional, knowledgeable, and always available to assist with any
                                                issues we encounter. The improved performance and security of our IT
                                                systems have been remarkable. We are extremely satisfied with their
                                                services and dedication to our business.</p>
                                        </div>
                                        <div class="testimonial-body">

                                            <div class="testimonial-author-title">
                                                <h2>Sarah Williams</h2>
                                                <p>Operations Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Geeke's managed IT services have been a game-changer for our company.
                                                Their expert team has optimized our IT infrastructure, ensuring maximum
                                                uptime and security. Their commitment to customer satisfaction is
                                                evident in every interaction. I highly recommend Geeke for any business
                                                seeking reliable and efficient IT solutions.</p>
                                        </div>
                                        <div class="testimonial-body">

                                            <div class="testimonial-author-title">
                                                <h2>David Thompson</h2>
                                                <p>CEO at Tech Innovators</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Partnering with Geeke has provided us with the confidence that our IT
                                                systems are in capable hands. Their proactive maintenance and prompt
                                                support have minimized disruptions and enhanced our productivity. The
                                                professionalism and expertise of the Geeke team are unmatched. We
                                                couldn't be happier with their services.</p>
                                        </div>
                                        <div class="testimonial-body">

                                            <div class="testimonial-author-title">
                                                <h2>Emily Davis</h2>
                                                <p>Director of IT at HealthNet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <img src="images/icon-star.svg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Geeke has exceeded our expectations in every aspect of IT management.
                                                Their comprehensive solutions have streamlined our operations and
                                                fortified our data security. The level of support and responsiveness
                                                they provide is exceptional. I would highly recommend Geeke to any
                                                organization looking for reliable and innovative IT services.</p>
                                        </div>
                                        <div class="testimonial-body">

                                            <div class="testimonial-author-title">
                                                <h2>James Anderson</h2>
                                                <p>Managing Director</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Clients Testimonials Section End -->

    <!-- Clients Testimonials Section Start -->
    <div class="clients-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Areas of Specialization</h3>
                        <h2 class="text-anime-style-3">IT professional services can help improve the performance</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="service-image mb-3">
                                            <figure class="image-anime">
                                                <img src="images/1024x508 Security Ser.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-content">
                                            <h4 class="mb-3">IT Security</h4>
                                            <p>Ensure your digital safety with our comprehensive IT Security solutions.
                                                secure your networks.</p>
                                        </div>

                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="service-image mb-3">
                                            <figure class="image-anime">
                                                <img src="images/1024x508 Servers and data.png" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-content">
                                            <h4 class="mb-3">Servers & Data</h4>
                                            <p>Optimize your operations with our advanced server and data solutions.
                                                Experience enhanced performance.</p>
                                        </div>

                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="service-image mb-3">
                                            <figure class="image-anime">
                                                <img src="images/1024x508 Networking.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-content">
                                            <h4 class="mb-3">IT Networking</h4>
                                            <p>Transform your connectivity with our IT networking solutions. Achieve
                                                fast, secure.</p>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="service-image mb-3">
                                            <figure class="image-anime">
                                                <img src="images/1024-508.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-content">
                                            <h4 class="mb-3">IT Consulting</h4>
                                            <p>Maximize your business potential with our expert IT consulting services.
                                                We provide strategic guidance.</p>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="service-image mb-3">
                                            <figure class="image-anime">
                                                <img src="images/1024x508 IT monit.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-content">
                                            <h4 class="mb-3">IT Monitoring</h4>
                                            <p>Ensure system stability with our IT monitoring services. Detect issues
                                                proactively, maintain performance.</p>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="service-image mb-3">
                                            <figure class="image-anime">
                                                <img src="images/1024x508 IT Out Sourcing.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-content">
                                            <h4 class="mb-3">IT Outsourcing</h4>
                                            <p>Streamline your operations with our IT outsourcing services. Access
                                                top-tier expertise, reduce costs </p>
                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Clients Testimonials Section End -->







    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Mega Footer Start -->
                    <div class="mega-footer">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <!-- Footer About Start -->
                                <div class="footer-about">
                                    <figure>
                                        <img src="images/logo.png" alt="" style="width: 100px;">
                                    </figure>
                                    <p>Our clients' satisfaction is our top priority,<br> and we go above and beyond to
                                        ensure every client<br> is fully satisfied with our services.</p>
                                    <ul>
                                        <li><a href="javascript://"> Info@geeke.com</a></li>
                                         
                                    </ul>
                                </div>
                                <!-- Footer About End -->
                            </div>

                            <div class="col-lg-2 col-md-4">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h2>pages</h2>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="javascript://">About Us</a></li> -->
                                        <li><a href="contact-us.html">Consultancy</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                            </div>



                            <div class="col-lg-2 col-md-4">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h2>services</h2>
                                    <ul>
                                        <li><a href="it-outsourcing.html">IT Outsource</a></li>

                                        <li><a href="it-audit.html">IT Audit</a></li>
                                        <li><a href="it-consultancy.html">IT Consulting</a></li>
                                        <li><a href="it-security.html">IT Security</li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                            </div>
                        </div>
                    </div>
                    <!-- Mega Footer End -->

                    <!-- Copyright Footer Start -->
                    <div class="footer-copyright text-black">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
                                <div class="footer-copyright-text">
                                    <p>Copyright © 2024 . All rights reserved.</p>
                                </div>
                                <!-- Footer Copyright Content End -->
                            </div>

                        </div>
                    </div>
                    <!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

</html>