<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>IT Consultancy</title>
	<!-- Favicon Icon -->
	 <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" style="
                        width: 79px;
                    ">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                  
                                
                                
                                <li class="nav-item a">
                                    <a class="nav-link" href="./about.html">About Us</a>
                                </li>
<li class="nav-item submenu mobshow">
                                    <a class="nav-link" href="#">Services</a>
                                    <ul>                                        
                                       
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Services</a>
                                                <ul>                                        
                                                     
                                                    <li class="nav-item"><a class="nav-link" href="it-audit.html">IT Audit Services </a></li>
                                                    <li class="nav-item"><a class="nav-link" href="it-consultancy.html">IT Consultancy services</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="it-security.html">IT Security Sevices</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="it-outsourcing.html">IT Outsourcing</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">Business Solutions</a>
                                                <ul>                                        
                                                   
                                                    <li class="nav-item"><a class="nav-link" href="erp-solutions.html">ERP Solutions </a></li>
                                                    <li class="nav-item"><a class="nav-link" href="microsoft-office.html">Microsoft Office</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Solutions</a>
                                                <ul>                                        
                                                     <li class="nav-item"><a class="nav-link" href="cloud-security.html"> Security Solutions </a></li><li class="nav-item"><a class="nav-link"
                                                        href="./cloud-solution.html">Cloud Solutions</a></li> 
                                                   
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Infrastructure</a>
                                                <ul>                                        
                                                  
                                                    <li class="nav-item"><a class="nav-link" href="server-storage-solutions.html">Server & Storage Solution</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="networking-solutions.html">Networking Solutions</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="virtualization-solutions.html">Virtulization Solutions</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="data-center.html">Data Center Solutions</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="nav-item submenu">
                                                <a class="nav-link" href="#">IT Managed Services</a>
                                                <ul>                                        
                                                    
                                                    <li class="nav-item"><a class="nav-link" href="monitoring.html">Monitoring </a></li>
                                                    <li class="nav-item"><a class="nav-link" href="managing-it-infrastructure.html">Managing IT Infrastructure</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="security-services.html">Security Services</a></li>
                                                   
                                                </ul>
                                            </li>
                                             
                                       
                                     
                                    </ul>
                                </li>
                               
                                <li class="nav-item submenu mobhide">
                                    <a class="nav-link" href="#">Services</a>

                                     <div class="row megaMenu justify-content-center">
                                        <div class="col-md-2">
                                            <ul>                                        
                                                <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Services
                                                    <img class="mt-3" src="./images/IT Services2.jpg" alt="">

                                                    <p>Complete IT services empowering businesses to grow effectively.</p>
                                                </a></li>
                                                
                                                <li class="nav-item"><a class="nav-link" href="it-audit.html">IT Audit Services </a></li>
                                                <li class="nav-item"><a class="nav-link" href="it-consultancy.html">IT Consultancy services</a></li>
                                                <li class="nav-item"><a class="nav-link" href="it-security.html">IT Security Sevice</a></li>
                                                <li class="nav-item"><a class="nav-link" href="it-outsourcing.html">IT Outsourcing</a></li>
                                                
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <ul>                                        
                                                <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Infrastructure  <img class="mt-3" src="./images/IT Infrastructure4.jpg" alt="">

                                                    <p>IT infrastructure supporting business operational needs.</p></a></li>
                                                <li class="nav-item"><a class="nav-link" href="server-storage-solutions.html">Server & Storage Solution</a></li>
                                                <li class="nav-item"><a class="nav-link" href="networking-solutions.html">Networking Solutions</a></li>
                                                <li class="nav-item"><a class="nav-link" href="virtualization-solutions.html">Virtulization Solutions</a></li>
                                                <li class="nav-item"><a class="nav-link" href="data-center.html">Data Center Solutions</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2"><ul>                                        
                                            <li class="nav-item"><a class="nav-link tophead" href="javascript://">Business Solutions  <img class="mt-3" src="./images/Business Solutions5.jpg" alt="">

                                                <p>Innovative solutions driving operational efficiency and growth.</p></a></li>
                                            <li class="nav-item"><a class="nav-link" href="erp-solutions.html">ERP Solutions </a></li>
                                            <li class="nav-item"><a class="nav-link" href="microsoft-office.html">Microsoft Office</a></li>
                                           
                                        </ul></div>
                                        <div class="col-md-2"><ul>                                        
                                            <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Solutions  <img class="mt-3" src="./images/IT Solutions1.jpg" alt="">

                                                <p>Seamless IT solutions ensuring smooth business operations.</p></a></li>
                                            <li class="nav-item"><a class="nav-link" href="./cloud-security.html"> Security Solutions </a></li><li class="nav-item"><a class="nav-link"
                                                        href="./cloud-solution.html">Cloud Solutions</a></li> 
                                           
                                        </ul></div>
                                        <div class="col-md-2"><ul>                                        
                                            <li class="nav-item"><a class="nav-link tophead" href="javascript://">IT Managed Services  <img class="mt-3" src="./images/IT Managed Services3.jpg" alt="">

                                                <p>Proactive IT management ensuring uninterrupted performance.</p></a></li>
                                               
                                            <li class="nav-item"><a class="nav-link" href="managing-it-infrastructure.html">Managing IT Infrastructure</a></li>
                                            <li class="nav-item"><a class="nav-link"  href="security-services.html">Security Services</a></li><li class="nav-item a"><a class="nav-link"
                                                        href="monitoring.html">Monitoring </a></li>
                                           
                                        </ul></div>
                                      
                                    </div>
                                    
                                </li>



                                   
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">free consultation</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">free consultation</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">IT Consultancy</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="javascript://">home</a></li>
								<li class="breadcrumb-item"><a href="javascript://">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">IT Consultancy</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Single Service Page Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
					<!-- Service Content Start -->
					<div class="service-single-content">
						<!-- Service Featured Image Start -->
						<div class="service-featured-image">
							<figure class="image-anime reveal">
								<img src="images/IT Consultancy Services.jpg" alt="">
							</figure>
						</div>
						<!-- Service Featured Image End -->
						
						<!-- Service Entry Content Start -->
						<div class="service-entry">
                            <h2 class="wow fadeInUp mb-4" data-wow-delay="0.25s">What is IT Consultancy?</h2>
							<p class="wow fadeInUp" data-wow-delay="0.25s">IT Consultancy Services provide expert guidance to businesses on how to effectively use information technology to achieve their goals. These services encompass strategic planning, system integration, security management, and IT infrastructure optimization, ensuring that organizations operate efficiently and stay competitive in a rapidly evolving digital landscape.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.75s">In 2023, companies saved approximately $1.2 billion by utilizing IT Consultancy Services.​​</p>
						</div>
						<!-- Service Entry Content End -->
					</div>
					<!-- Service Content End -->
				</div>

                <div class="col-lg-4">
					<div class="service-sidebar">
						<!-- Service List Box Start -->
						<div class="services-list-box wow fadeInUp" data-wow-delay="0.5s">
                            <div class="icon-box">
                                <img src="images/icon-service-list.svg" alt="">
                            </div>
                            <h3>IT Consultancy</h3>
							<ul>
                                <li><a href="javascript://">Aligning IT Strategy with Business Goals</a></li>
                                <li><a href="javascript://">Integrating Cutting-edge Technologies</a></li>
                                <li><a href="javascript://">Protecting Against Cyber Threats</a></li>
                                <li><a href="javascript://">Optimizing Cloud Infrastructure</a></li>
                                <li><a href="javascript://">Ensuring Robust and Scalable Systems</a></li>
                                <li><a href="javascript://">Developing Disaster Recovery Strategies</a></li>
                            </ul>
                            <a href="contact-us.html" class="btn-default"> Consult Now</a>
						</div>
						<!-- Service List Box End -->
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- Single Service Page End -->

    <!-- Why Choose us Section Start -->
    <div class="why-choose-us why-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-10 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Benefits</h3>
                        <h2 class="text-anime-style-3">How Our IT Consultancy Services Benefit Your Business

                        </h2>
                        <!-- <p class="wow fadeInUp" data-wow-delay="0.25s">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur.</p> -->
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-1.svg" alt="">
                        </div>
                        <h3>Cost Efficiency</h3>
                        <p>Reduce operational costs through optimized IT solutions and strategic planning.

                        </p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-md-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-2.svg" alt="">
                        </div>
                        <h3>Expert Guidance</h3>
                        <p>Gain access to industry experts with extensive knowledge and experience.


                        </p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-md-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-3.svg" alt="">
                        </div>
                        <h3>Increased Security </h3>
                        <p> Enhance your cybersecurity measures to protect against threats and data breaches.
                        </p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-md-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-3.svg" alt="">
                        </div>
                        <h3>Scalable Solutions</h3>
                        <p>Implement scalable IT systems that grow with your business needs.


                        </p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>
                <div class="col-md-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-3.svg" alt="">
                        </div>
                        <h3>Innovative Technology</h3>
                        <p>Stay ahead with the latest technology and innovative solutions tailored to your industry.


                        </p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>
                <div class="col-md-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-whyus-3.svg" alt="">
                        </div>
                        <h3>Improved Productivity</h3>
                        <p>Boost productivity with efficient IT systems and streamlined processes.

                        </p>
                    </div>
                    <!-- Why Choose Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->



    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">related services</h3>
                        <h2 class="text-anime-style-3">Explore our related services</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5 col-md-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn">
                         
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Network Solution</h2>
                                <a href="networking-solutions.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Ensure your business stays connected with our reliable, robust, scalable networking solutions.</p>                            
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/Networking Solutions.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>IT Security</h2>
                                <a href="it-security.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>You can align your IT strategy with your business goals through our expert IT consultancy services.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/IT Security Assessment.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>IT Consultancy</h2>
                                <a href="it-consultancy.html"><img src="images/arrow.svg" alt=""></a>
                            </div>
                            <p>Protect your business with comprehensive IT security services to safeguard against evolving threats.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/IT Consultancy Services.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    
    <!-- Single Service Page Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 d-flex align-items-center">
					<!-- Service Content Start -->
					<div class="service-single-content">
						
						<!-- Service Entry Content Start -->
						<div class="service-entry">
                           
							<p class="wow fadeInUp" data-wow-delay="0.25s">Hiring our IT Consultancy Services ensures your business receives expert advice, cutting-edge technology, and customized solutions tailored to your needs. We focus on optimizing your IT infrastructure, enhancing security, and boosting productivity, ultimately helping you achieve your business goals while saving time and reducing costs.

                            </p>
						</div>
						<!-- Service Entry Content End -->
					</div>
					<!-- Service Content End -->
				</div>

                <div class="col-lg-4">
					<div class="service-image">
                        <figure class="image-anime">
                            <img src="images/IT Consultancy Services (2) 880.jpg" alt="">
                        </figure>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- Single Service Page End -->

    <!-- FAQs Page Start -->
    <div class="service-faqs">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">FAQ's</h3>
                        <h2 class="text-anime-style-3">Frequently Asked Questions</h2>                       
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="faq-accordion" id="accordion">
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    What services does Geeke offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Geeke offers a wide range of IT services including IT audit, consultancy, security assessments, outsourcing, cloud and security solutions, ERP solutions, and managed services such as IT infrastructure management and security services.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What makes Geeke different from other IT service providers?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Geeke stands out due to our commitment to innovation, reliability, and customer-centric approach. Our team of experts provides tailored solutions to meet the unique needs of each client, ensuring excellence and long-term success.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How can I get in touch with Geeke for inquiries or support?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>You can contact us via email, phone, or by filling out the contact form on our website. Our team is available 24/7 to assist you with any inquiries or support needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What are IT Audit Services?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>IT Audit Services involve a comprehensive review of your IT systems and infrastructure to ensure compliance, security, and efficiency. Our team identifies risks and provides recommendations to enhance your IT operations.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What is included in IT Consultancy Services?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our IT Consultancy Services include expert advice and strategic planning to optimize your IT infrastructure, improve performance, and support your business objectives. We work closely with you to understand your needs and deliver customized solutions.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    How does Geeke handle IT Security Assessments?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our IT Security Assessments involve evaluating your technology infrastructure's security posture, identifying vulnerabilities, and providing actionable recommendations to enhance protection against cyber threats.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    What solutions do you offer for servers and storage?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Geeke provides comprehensive server and storage solutions designed to maximize performance, reliability, and scalability. Our services ensure that your technology infrastructure is stable, secure, and efficient.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Can Geeke help with virtualization solutions?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Yes, our virtualization solutions are tailored to optimize the utilization and efficiency of your technology infrastructure. We help you reduce operational costs and enhance performance through advanced virtualization technologies.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    What are Data Center Solutions?
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our Data Center Solutions offer robust, secure, and high-performance infrastructure to ensure the uninterrupted availability of your applications and data. We provide scalable and flexible options to meet your specific business needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    What ERP solutions does Geeke offer?
                                </button>
                            </h2>
                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Geeke offers cloud-based ERP solutions that centralize your business operations, provide real-time data, and improve scalability. Our ERP solutions help you reduce costs, enhance supply chain management, and automate financial processes.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingEleven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                    How can Microsoft 365 enhance my business operations?
                                </button>
                            </h2>
                            <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Microsoft 365 provides the latest software versions, real-time collaboration tools, enhanced security features, and mobile accessibility. Our team offers migration, deployment, and ongoing support to help you get the most out of Microsoft 365.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingTwelve">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                    What does IT Managed Services include?
                                </button>
                            </h2>
                            <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our IT Managed Services encompass monitoring and managing your IT infrastructure, providing security services, and ensuring optimal performance. We offer 24/7 monitoring, incident response, and proactive management to keep your systems running smoothly.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingThirteen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                    How does Geeke monitor IT infrastructure?
                                </button>
                            </h2>
                            <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>We provide continuous monitoring of servers, applications, networks, and endpoints to ensure efficiency and effectiveness. Our advanced technologies and real-time monitoring help detect and mitigate potential issues promptly.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingFourteen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                    What career opportunities are available at Geeke?
                                </button>
                            </h2>
                            <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Geeke offers a variety of career opportunities for passionate and driven individuals. We value innovation, collaboration, and continuous learning. Explore our current openings on our website's career center.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingFifteen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                                    What is the culture like at Geeke?
                                </button>
                            </h2>
                            <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>At Geeke, we cultivate a culture of openness, transparency, and respect. We celebrate diversity, encourage collaboration, and prioritize the well-being and growth of our team members. Our culture fosters innovation, creativity, and excellence.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="ask-question wow fadeInUp" data-wow-delay="0.5s">
                        <div class="ask-question-content">
                            <h3>You still have a question</h3>
                             <p>Contact Geeke for More Information and Support Today!</p>
                        </div>
                         

                        <div class="ask-contact-list">
                            <div class="icon-box">
                                <a href="javascript://"><img src="images/icon-mail.svg" alt=""></a>
                            </div>
                            <a href="javascript://"><span>Email:</span>  sales@geeke.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs Page Ends -->


    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/logo.png" alt="" style="width: 100px;">
									</figure>
									<p>Our clients' satisfaction is our top priority,<br> and we go above and beyond to ensure every client<br> is fully satisfied with our services.</p>
                                    <ul>
                                        <li><a href="javascript://"> sales@geeke.com</a></li>
                                         
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="index.html">Home</a></li>
										<!-- <li><a href="javascript://">About Us</a></li> -->
										<li><a href="contact-us.html">Consultancy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="it-outsourcing.html">IT Outsource</a></li>
										
										<li><a href="it-audit.html">IT Audit</a></li>
										<li><a href="it-consultancy.html">IT Consulting</a></li>
										<li><a href="it-security.html">IT Security</li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright text-black">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 . All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                             
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>