<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Weebix - IT Service And Technology HTML Template</title>
	<!-- Favicon Icon -->
	 <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">home</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="index.html">Hero Layout 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Hero Layout 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Hero Layout 3</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">portfolio details </a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">free consultation</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">free consultation</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Operation Atlas</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="javascript://">home</a></li>
								<li class="breadcrumb-item"><a href="javascript://">projects</a></li>
								<li class="breadcrumb-item active" aria-current="page">Web Development</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

	<!-- Project Single Page Start -->
	<div class="page-project-single">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Project Feature Image Start -->
					<div class="project-feature-image">
						<figure class="image-anime reveal">
							<img src="images/project-single.jpg" alt="">
						</figure>
					</div>
					<!-- Project Feature Image End -->
				</div>

				<div class="col-lg-4">
					<!-- Project Sidebar Start -->
					<div class="project-sidebar wow fadeInUp" data-wow-delay="0.25s">
						<!-- About Project Box Start -->
						<div class="about-project-box wow fadeInUp">
							<!-- Project Info Box Start -->
							<div class="project-info-box">
								<div class="project-icon">
									<img src="images/icon-date.svg" alt="">
								</div>
								<p>Date</p>
								<h3>10 April 2024</h3>
							</div>
							<!-- Project Info Box End -->

							<!-- Project Info Box Start -->
							<div class="project-info-box">
								<div class="project-icon">
									<img src="images/icon-client.svg" alt="">
								</div>

								<p>client</p>
								<h3>Lorem Ipsum</h3>
							</div>
							<!-- Project Info Box End -->

							<!-- Project Info Box Start -->
							<div class="project-info-box">
								<div class="project-icon">
									<img src="images/icon-website.svg" alt="">
								</div>

								<p>website</p>
								<h3>www.domainname.com</h3>
							</div>
							<!-- Project Info Box End -->

							<!-- Project Info Box Start -->
							<div class="project-info-box">
								<div class="project-icon">
									<img src="images/icon-location-1.svg" alt="">
								</div>

								<p>location</p>
								<h3>New York, USA</h3>
							</div>
							<!-- Project Info Box End -->
						</div>
						<!-- About Project Box End -->
					</div>
					<!-- Project Sidebar End -->
				</div>

				<div class="col-lg-8">
					<!-- Project Content Start -->
					<div class="project-content">
						<!-- Project Entry Start -->
						<div class="project-entry">
							<h2 class="wow fadeInUp" data-wow-delay="0.25s">project overview</h2>

							<p class="wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							
							<p class="wow fadeInUp" data-wow-delay="0.75s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

							<h2 class="wow fadeInUp" data-wow-delay="1s">Project summary :</h2>

							<p class="wow fadeInUp" data-wow-delay="1.25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

							<ul class="wow fadeInUp" data-wow-delay="1.5s">
								<li>Brief summary of the project's purpose and goals.</li>
								<li>Defect tracking and resolution process</li>
								<li>Approach or methodology chosen for the development process</li>
								<li>Testing and quality the software meets standards.</li>
							</ul>
						</div>
						<!-- Project Entry End -->
					</div>
					<!-- Project Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Project Single Page End -->

	<div class="project-details-gallery">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Project Gallery Start -->
					<div class="project-gallery">
						<div class="project-gallery-items wow fadeInUp" data-wow-delay="0.25s">
							<!-- Project Gallery Item Start -->
							<div class="project-gallery-item">
								<a href="images/post-1.jpg">
									<figure class="image-anime">
										<img src="images/post-1.jpg" alt="">
									</figure>
								</a>
							</div>
							<!-- Project Gallery Item End -->

							<!-- Project Gallery Item Start -->
							<div class="project-gallery-item wow fadeInUp" data-wow-delay="0.5s">
								<a href="images/post-2.jpg">
									<figure class="image-anime">
										<img src="images/post-2.jpg" alt="">
									</figure>
								</a>
							</div>
							<!-- Project Gallery Item End -->

							<!-- Project Gallery Item Start -->
							<div class="project-gallery-item wow fadeInUp" data-wow-delay="0.75s">
								<a href="images/post-3.jpg">
									<figure class="image-anime">
										<img src="images/post-3.jpg" alt="">
									</figure>
								</a>
							</div>
							<!-- Project Gallery Item End -->
						</div>
					</div>
					<!-- Project Gallery End -->
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Creative Agency Based on Lorem Ipsum</p>
                                    <ul>
                                        <li><a href="javascript://">info@domainname.com</a></li>
                                        <li><a href="javascript://">(+0) 123 456 789</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="javascript://">Home</a></li>
										<li><a href="javascript://">About Us</a></li>
										<li><a href="javascript://">Services</a></li>
										<li><a href="javascript://">Blog</a></li>
										<li><a href="javascript://">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="javascript://">instagram</a></li>
										<li><a href="javascript://">facebook</a></li>
										<li><a href="javascript://">twitter</a></li>
										<li><a href="javascript://">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="javascript://">web development</a></li>
										<li><a href="javascript://">digital marketing</a></li>
										<li><a href="javascript://">game development</a></li>
										<li><a href="javascript://">mobile app development</a></li>
										<li><a href="javascript://">networking services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright text-black">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 weebix. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                             
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>