/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Weebix - IT Service And Technology HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About us css
06. Services css
07. Portfolio css
08. why choose us css
09. Our Clients css
10. Testimonials css
11. Latest Post css
12. Footer css
13. About us page css
14. Services Page css
15. Portfolio Page css
16. Blog Archive css
17. Contact Us Page css
18. Blog Single css
19. Services Single css
20. Portfolio Singe css
21. Faqs Page css
22. 404 Page css
23. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color		: #15161B;
	--secondary-color	: #F7F8FD;
	--text-color		: #9C9FA6;
	--accent-color		: #13A459;
	--white-color		: #FFFFFF;
	--divider-color		: #E1E4EB;
	--error-color		: rgb(230, 87, 87);
	--default-font		: "Manrope", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	color: var(--text-color);
	background: var(--white-color);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	color: var(--primary-color);
	line-height: 1.1em;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
	padding-left: 0;
	padding-right: 0;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.1em;
	color: var(--white-color);
	background: var(--accent-color);
	text-transform: capitalize;
	padding: 15px 45px 15px 20px;
	border: 2px solid var(--accent-color);
	border-radius: 100px;
	transition: 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default::before{
	content: '\f062';
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	font-family: 'FontAwesome';
	font-size: 18px;
	font-weight: 900;
	transition: 0.3s ease-in-out;
	background: transparent;
	color: var(--white-color);
	transform: translate(-20px, -50%) rotate(45deg);
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-default:hover:before{
	color: var(--accent-color);
	transform: translate(-20px, -50%) rotate(90deg);
}

.btn-default::after{ 
	content: '';
    display: block;
    width: 0;
    position: absolute;
	top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: var(--white-color);
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

.btn-default:hover::after{
	width: 100%;
}

.btn-default:hover{
	color: var(--accent-color);
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 10px !important;
	height: 10px !important;
	background: var(--accent-color);
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 60px;
}

.section-btn{
	text-align: end;
}

.section-title{
	text-align: left;
}

.section-title h3{
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.section-title h1,
.section-title h2{
	font-size: 70px;
	letter-spacing: -0.05em;
	font-weight: 700;
	margin-bottom: 0;
}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	background-color: var(--secondary-color);
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	padding: 25px 0;
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	padding: 20px 0;
	border-radius: 0;
	border-bottom: 1px solid var(--divider-color);
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
	border-bottom: 1px solid var(--divider-color);
    transform: translateY(0);
	background: var(--white-color);
	backdrop-filter: blur(30px);
}

.navbar{
	padding: 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

/* .navbar-brand img{
	min-width: 140px;
} */

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 700;
	padding: 15px 10px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li.submenu {
    position: inherit;
}

.main-menu ul li.submenu ul{
    
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul .megaMenu{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 25px!important;
	margin: 0;
	list-style: none;
	width: 100%;
	border-radius: 15px;
	position: absolute;
	left: 0%;
	top: 100%;
	overflow: hidden;
	background-color: var(--accent-color);
	transition: all .3s ease-in-out;
	text-align: left;
}

.main-menu ul .megaMenu a {
    font-size: 14px;
}

.main-menu ul .megaMenu .tophead {
    font-size: 18px;
    border-bottom: 1px solid white;
}

.main-menu ul .megaMenu .tophead  p{
    font-size: 12px;
    margin-bottom: 0px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
}

.main-menu ul li:hover > .megaMenu{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover{
	color: var(--primary-color);
	background-color: transparent;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 20px;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 6px 0 0;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 10px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: var(--secondary-color) url(../images/hero-bg.png) no-repeat bottom center;
	padding: 140px 0;
}

.hero-content{
	margin-right: 95px;
}

.hero-content .section-title{
	margin-bottom: 30px;
}

.hero-body{
	width: 100%;
	max-width: 568px;
	margin-bottom: 40px;
}

.hero-body p{
    margin: 0;
}

.hero-image img{
	border-radius: 40px;
}

.hero-video-image{
	position: relative;
}

.hero-play-button{
	position: absolute;	top: 50%;
	left: 0;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.hero-play-button i{
	font-size: 26px;
	background-color: var(--accent-color);
	color: var(--white-color);
	width: 90px;
	height: 90px;
	border: 7px solid var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.hero-slider-image img{
    border-radius: 40px;
}

.hero-slider .swiper-pagination {
    position: relative;
    bottom: 0px;
    margin-top: 20px;
}

.hero-slider .swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.hero-layout-2{
    text-align: center;
}

.hero-layout-2 .hero-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.hero-layout-2 .section-title{
    text-align: center;
}

.hero-layout-2 .section-title h1{
    font-size: 100px;
}

.hero-layout-2 .hero-body{
    width: 100%;
    max-width: 568px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.hero-layout-2 .hero-footer .btn-default{
    margin-right: 20px;
}

.hero-layout-2 .hero-footer .btn-default:last-child{
    margin-right: 0;
}

/************************************/
/***       05. About us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-image{
	position: relative;
    padding-right: 70px;
}

.about-img img{
	border-radius: 40px;
}

.about-consultation{
	position: absolute;
	top: 50%;
	right: -1%;
	transform: translateY(-50%);
	z-index: 1;
}

.about-consultation img{
	animation: rotate 30s infinite linear;
}

@keyframes rotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.about-content ul{
	padding: 0;
    margin: 0 0 20px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.about-content ul li{
    width: 48%;
    margin-right: 2%;
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
	font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

.about-content ul li:before{
    content: '\f138';
    font-family: "Font Awesome 6 Free";
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: 1px;
    left: 0;
}

/************************************/
/***        06. Services css	  ***/
/************************************/

.our-services{
	background-color: var(--secondary-color);
	padding: 100px 0 70px;
}

.service-item{
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.service-content{
	padding: 20px;
}

.service-content-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--divider-color);;
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.service-content-title h2{
	font-size: 26px;
	width: 100%;
	max-width: 200px;
	text-transform: capitalize;
}

.service-content-title a{
	background-color: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
}

.service-content-title a img{
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-content-title img{
	transform: rotate(45deg);
}

.service-content p{
	margin: 0;
}

.service-image{
	border-radius: 30px;
	overflow: hidden;
}

.service-image img{
	border-radius: 30px;
	transition: all 0.5s ease-out;
}

.service-item:hover .service-image img{
	transform: scale(1.1)
}

/************************************/
/***      07. Portfolio css	      ***/
/************************************/

.our-work{
	padding: 100px 0 70px;
}

.works-item{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 20px 20px 40px 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.works-image{
	margin-bottom: 30px;
	border-radius: 30px;
	overflow: hidden;
}

.works-image img{
	border-radius: 30px;
	transition: all 0.5s ease-out;
}

.works-item:hover .works-image img{
	transform: scale(1.1);
}

.works-content{
	padding: 0 20px;
}

.works-content h2{
	font-size: 26px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.works-content p{
	margin: 0;
}

/************************************/
/***    08. Why Choose us css	  ***/
/************************************/

.why-choose-us{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.why-choose-us-item{
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 40px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.why-choose-us-item .icon-box{
	margin-bottom: 30px;
}

.why-choose-us-item h3{
	font-size: 26px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.why-choose-us-item p{
	margin: 0;
}

.why-choose-us-item:hover {
    box-shadow: 0px 0px 40px 0px lightgray;
}

.why-us-explore-item{
	position: relative;
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 70px;
}

.why-us-explore-item .section-title{
	width: 100%;
	max-width: 800px;
	margin-bottom: 60px;
}

.explore-item-icon{
	position: absolute;
	top: 70px;
	right: 70px;
}

.explore-item-content p{
	margin: 0;
}

.explore-item-tags{
    text-align: end;
}

.explore-item-tags ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.explore-item-tags ul li{
	display: inline-block;
	margin-right: 20px;
}

.explore-item-tags ul li:last-child{
	margin-right: 0;
}

.explore-item-tags ul li .btn-default{
	background-color: var(--secondary-color);
	color: var(--primary-color);
	border: none;
}

.explore-item-tags ul li .btn-default:hover{
	color: var(--white-color);
}

.explore-item-tags ul li .btn-default::before{
	color: var(--primary-color);
}

.explore-item-tags ul li .btn-default:hover:before{
	color: var(--white-color);
}

.explore-item-tags ul li .btn-default::after{
    background: var(--accent-color);
}

/************************************/
/***    09. Our Clients css       ***/
/************************************/

.exclusive-partners{
	padding: 100px 0;
}

.partners-logo{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px 50px;
	margin-bottom: 30px;
}

/************************************/
/***    10. Testimonials css      ***/
/************************************/

.clients-testimonials{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.testimonial-item{
    background-color: var(--white-color);
	border-radius: 40px;
    padding: 50px;
	height: 100%;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-content{
    margin-bottom: 20px;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.testimonial-body img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 20px;
}

.testimonial-author-title h2{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.testimonial-author-title p{
	margin: 0;
}

.testimonial-slider .swiper-pagination{
	position: relative;
	bottom: 0;
	margin-top: 30px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet{
	width: 16px;
    height: 16px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet-active{
	background-color: var(--accent-color);
}

/************************************/
/***    11. Latest Post css       ***/
/************************************/

.latest-news{
	padding: 100px 0 70px;
}

.blog-item{
	position: relative;
	overflow: hidden;
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 10px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	border-radius: 40px;
	overflow: hidden;
}

.post-featured-image img{
	border-radius: 40px;
	transition: all 0.5s ease-out;
}

.blog-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	margin: 20px
}

.post-item-body h2{
	display: block;
	line-height: 1.4em;
	font-size: 22px;
}

.post-item-body p{
	margin-bottom: 15px;
}

.post-item-body p a,
.post-item-body h2 a{
	color: inherit;
}

.post-item-body .btn-readmore{
	position: relative;
	color: var(--accent-color);
	text-transform: capitalize;
	font-weight: 700;
	transition: 0.3s ease-in-out;
}

.post-item-body .btn-readmore:hover{
	color: var(--primary-color);
}

.post-item-body .btn-readmore::before{
	content: '\f062';
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    font-family: 'FontAwesome';
    font-size: 16px;
    font-weight: 900;
    transition: 0.3s ease-in-out;
    background: transparent;
    color: var(--accent-color);
    transform: translate(20px, -50%) rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-item-body .btn-readmore:hover:before{
	color: var(--primary-color);
	transform: translate(20px, -50%) rotate(90deg);
}

/************************************/
/***        12. Footer css        ***/
/************************************/

.main-footer{
	background-color: var(--secondary-color);
	padding: 80px 0 0;
}

.mega-footer{
	margin-bottom: 40px;
}

.footer-about img{
	margin-bottom: 30px;
}

.footer-about ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-about ul li{
	margin-bottom: 15px;
}

.footer-about ul li:last-child{
	margin-bottom: 0;
}

.footer-about ul li a{
	font-size: 22px;
	font-weight: 700;
	color: var(--primary-color);
	margin-bottom: 20px;
}

.footer-links h2{
	font-size: 22px;
	color: var(--primary-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-links ul li{
	margin-bottom: 15px;
	color: var(--text-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover{
	color: var(--accent-color);
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
}

.footer-copyright{
	padding: 20px 0;
	border-top: 1px solid var(--divider-color);;
}

.footer-copyright-text p{
	margin: 0;
}

.footer-policy-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: end;
}

.footer-policy-links ul li{
	display: inline-block;
	text-transform: capitalize;
	margin-right: 30px;
}

.footer-policy-links ul li:last-child{
	margin-right: 0;
}

.footer-policy-links ul li.highlighted{
	font-weight: 700;
}

.footer-policy-links ul li a{
	color: var(--text-color);
}

/************************************/
/***    13. About us page css     ***/
/************************************/

.page-header{
	position: relative;
	background: var(--secondary-color);
	padding: 180px 0;
}

.page-header::before{
	content: '';
	position: absolute;
	background-image: url(../images/2a.png);
	background-repeat: no-repeat;
	background-position: top right;
    background-size: contain;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.page-header-box{
	position: relative;
	z-index: 1;
	text-align: center;
}

.page-header-box h1{
    font-size: 70px;
	letter-spacing: -0.05em;
    margin-bottom: 20px;
}

.page-header-box ol{
	display: inline-flex;
    margin-bottom: 0;
	justify-content: center;
	border: 2px solid var(--accent-color);
	border-radius: 100px;
	padding: 6px 20px;
}

.page-header-box ol li.breadcrumb-item{
    color: var(--accent-color);
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--accent-color);
}

.page-about{
	padding: 100px 0;
}

.page-about-image{
	position: relative;
	margin-right: 20px;
	padding-bottom: 75px;
}

.about-img-2{
	position: absolute;
	bottom: 0;
	right: 0;
}

.about-img-1 img{
	border-radius: 40px;
}

.about-img-2 img{
	border-radius: 40px;
	border: 5px solid var(--white-color);
}

.work-experience{
	position: absolute;
	top: 30px;
	left: -50px;
	background-color: var(--accent-color);
	border-radius: 20px;
	display: inline-flex;
	align-items: center;
	padding: 20px;
}

.work-experience-icon{
	margin-right: 15px;
}

.work-experience-content h3{
	font-size: 40px;
	color: var(--white-color);
	text-align: left;
	margin-bottom: 5px;
}

.work-experience-content p{
	font-size: 18px;
	color: var(--white-color);
	margin: 0;
}

.page-about .about-content .section-title{
	margin-bottom: 30px;
}

.overview-company{
	background-color: var(--secondary-color);
	padding: 100px 0 70px;
}

.counter-box{
	background-color: var(--white-color);
	border-radius: 40px;
	text-align: center;
	padding: 30px;
	margin-bottom: 30px;
}

.counter-box h3{
	font-size: 28px;
	margin-bottom: 10px;
    line-height: 1.7em;
}

.counter-box h3 em,
.counter-box h3 span{
	font-size: 56px;
	font-style: normal;
    padding: 0;
    margin: 0;
}

.counter-box p{
	margin: 0;
}

.our-team{
	padding: 100px 0 70px;
}

.team-member-item{
	margin-bottom: 30px;
}

.team-member-item .team-image{
    position: relative;
    overflow: hidden;
	border-radius: 40px;
	margin-bottom: 20px;
}

.team-member-item .team-image img{
	width: 100%;
	border-radius: 40px;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img{
    transform: scale(1.1);
}

.team-image .our-team-social-icon{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    opacity: 0;
    transition: all 0.3s ease-out;
    z-index: 2;
}

.team-member-item:hover .team-image .our-team-social-icon{
    bottom: 0;
    opacity: 1;
}

.our-team-social-icon ul{
    list-style-type: none;
    padding: 0 20px 30px;
    margin: 0;
    text-align: center;
}

.our-team-social-icon ul li{
    display: inline-block;
    text-align: center;
    margin-right: 10px;
}

.our-team-social-icon ul li:last-child{
	margin-right: 0;
}

.our-team-social-icon ul li a{
    display: block;
}

.our-team-social-icon ul li a i{
    background: var(--accent-color);
    border-radius: 8px;
    color: var(--white-color);
    font-size: 22px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-out;
}

.our-team-social-icon ul li a i:hover{
	background: var(--white-color);
    color: var(--accent-color);
}

.team-body{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
	justify-content: space-between;
}

.team-content{
	width: calc(100% - 60px);
}

.team-content h3{
	font-size: 24px;
	margin-bottom: 5px;
}

.team-content p{
	margin: 0;
}

.team-icon a{
    background: var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-out;
}

.scrolling-ticker{
	padding: 15px 0;
	color: var(--white-color);
	background-color: var(--accent-color);
}

.scrolling-ticker-box{
	--gap: 20px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 24s linear infinite;
}

.scrolling-content span{
	display: inline-flex;
	align-items: center;
	font-family: var(--accent-font);
	font-size: 40px;
	line-height: 1.4em;
	font-weight: 700;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-content span i{
	font-size: 8px;
	color: var(--white-color);
	margin-right: 20px;
}

.clients-testimonials.about-testimonials{
	background-color: var(--white-color);
}

.clients-testimonials.about-testimonials .testimonial-item{
    background-color: var(--secondary-color);
}

.clients-testimonials.about-testimonials .testimonial-slider .swiper-pagination .swiper-pagination-bullet{
    background: var(--secondary-color);
}

.clients-testimonials.about-testimonials .testimonial-slider .swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

/************************************/
/***    14. Services Page css     ***/
/************************************/

.our-services.page-service{
    background-color: var(--white-color);
}

.our-services.page-service .service-item{
    background-color: var(--secondary-color);
}

.our-services.service-page{
	background-color: var(--white-color);
}

.our-services.service-page .service-item{
	background-color: var(--secondary-color);
}

/************************************/
/***    15. Portfolio Page css    ***/
/************************************/

.our-projects{
	padding: 100px 0 70px;
}

.our-projects-nav{
	margin-bottom: 50px;
}

.our-projects-nav ul{
	list-style: none;
	text-align: center;
	padding: 0;margin: 0;
}

.our-projects-nav ul li{
	display: inline-block;
	background: var(--secondary-color);
	color: var(--primary-color);
    text-transform: capitalize;
    padding: 15px 20px 15px 20px;
	margin-right: 20px;
    border-radius: 100px;
    transition: 0.4s ease-in-out;
}

.our-projects-nav ul li:last-child{
	margin-right: 0;
}

.our-projects-nav ul li:hover{
	background-color: var(--accent-color);
	color: var(--white-color);
}

.our-projects-nav ul li a{ 
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1em;
    color: inherit;    
}

/************************************/
/***     16. Blog Archive css     ***/
/************************************/

.latest-news.our-blog{
    padding: 100px 0;
}

.post-pagination {
    margin-top: 30px;
    text-align: center;
}

.post-pagination ul {
    justify-content: center;
    padding: 0;
    margin: 0;
}

.post-pagination ul li a, .post-pagination ul li span {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    color: var(--white-color);
    width: 40px;
    height: 40px;
    margin: 0 4px;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s ease-out;
}

.post-pagination ul li.active a, 
.post-pagination ul li a:hover {
    background: var(--secondary-color);
    color: var(--accent-color);
}

/************************************/
/***   17. Contact Us Page css    ***/
/************************************/

.contact-information{
	padding: 100px 0 50px;
}

.contact-item{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 20px;
	height: 100%;
}

.contact-content{
	padding: 20px;
}

.contact-content-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--divider-color);;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.contact-content-title h2{
    font-size: 26px;
	text-transform: capitalize;
}

.contact-content-title a{
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

.contact-item p{
	width: 100%;
	max-width: 280px;
	margin: 0;
}

.contact-image{
    border-radius: 30px;
    overflow: hidden;
}

.contact-image img{
    border-radius: 30px;
    transition: all 0.5s ease-out;
}

.contact-item:hover .contact-image img{
    transform: scale(1.1);
}

.contact-us{
	padding: 50px 0;
}

.contact-details .section-title{
	margin-bottom: 30px;
	width: 100%;
	max-width: 525px;
}

.contact-detail-body p{
	margin-bottom: 35px;
}

.contact-detail-body h3{
	font-size: 40px;
	text-transform: capitalize;
	letter-spacing: -0.05em;
	margin-bottom: 25px;
}

.contact-detail-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-detail-body ul li{
	display: inline-block;
	margin-right: 12px;
}

.contact-detail-body ul li:last-child{
	margin-right: 0;
}

.contact-detail-body ul li a{
	background-color: var(--accent-color);
	border: 2px solid var(--accent-color);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-detail-body ul li a:hover{
	background-color: var(--white-color);
}

.contact-detail-body ul li a i{
    font-size: 22px;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.contact-detail-body ul li a:hover i{
	color: var(--accent-color);
}

.contact-form-box{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 40px;
}

.contact-form .form-control{
	background-color: var(--white-color);
	border-radius: 10px;
	border: none;
	box-shadow: none;
	padding: 12px 20px;
}

.contact-form .form-control::placeholder{
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
}

.help-block.with-errors ul{
	margin-bottom: 0;
}

.help-block.with-errors ul li{
    color: var(--error-color);
    font-weight: 500;
    font-size: 14px;
}

.google-map{
	padding: 50px 0 100px;
}

.google-map iframe{
	width: 100%;
	height: 400px;
	border-radius: 40px;
    filter: grayscale(100%);
    transition: all 0.3s ease-out;
}

.google-map iframe:hover{
    filter: grayscale(0%);
}

/************************************/
/***     18. Blog Single css      ***/
/************************************/

.post-single-meta ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.post-single-meta ul li{
	display: inline-block;
	margin-right: 30px;
}

.post-single-meta ul li:last-child{
	margin-right: 0;
}

.post-single-meta ul li i{
	font-size: 16px;
	color: var(--accent-color);
	margin-right: 10px;
}

.page-single-post{
	padding: 100px 0 50px;
}

.post-single-image{
	max-width: 1200px;
	margin: 0 auto 40px;
	overflow: hidden;
}

.post-single-image img{
    border-radius: 40px;
}

.post-content{
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);;
	margin-bottom: 30px;
}

.post-entry h2{
	font-size: 40px;
	margin-bottom: 30px;
}

.post-entry ul{
	padding: 0;
	margin: 0 0 30px;
	list-style: none;
}

.post-entry ul li{
	position: relative;
	padding-left: 30px;
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: 700;
	color: var(--primary-color);
}

.post-entry ul li:before{
	content: '\f138';
	font-family: "Font Awesome 6 Free";
	color: var(--accent-color);
	font-size: 20px;
	font-weight: 700;
	position: absolute;
	top: 0;
	left: 0;
}

.post-entry blockquote{
	background: var(--secondary-color);
	border-radius: 30px;
	padding: 40px;
	margin-bottom: 30px;
}

.post-entry blockquote p{
	background: url(../images/icon-blockquote.svg) no-repeat 0px 6px;
	font-size: 26px;
	color: var(--primary-color);
	font-weight: 700;
	line-height: 1.3em;
	padding-left: 70px;
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.post-tags .btn-default{
	padding: 12px 20px;
	font-weight: 500;
	margin-right: 15px;
	border: none;
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.post-tags .btn-default:hover{
	color: var(--white-color);
}

.post-tags .btn-default:last-child{
	margin-right: 0;
}

.post-tags .btn-default::before{
	display: none;
}

.post-tags .btn-default::after{
	background-color: var(--accent-color);
}

.post-social-links{
	text-align: right;
}

.post-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-links ul li{
    display: inline-block;
    margin-right: 12px;
}

.post-social-links ul li:last-child{
	margin-right: 0;
}

.post-social-links ul li a{
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.post-social-links ul li a:hover{
    background-color: var(--white-color);
}

.post-social-links ul li a i{
    font-size: 22px;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.post-social-links ul li a:hover i{
	color: var(--accent-color);
}

.latest-news.related-articles{
	padding: 50px 0 70px;
}

/************************************/
/***   19. Services Single css    ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.service-featured-image{
	margin-bottom: 30px;
}

.service-featured-image img{
	border-radius: 40px;
}

.services-list-box{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 40px;
}

.services-list-box .icon-box{
	margin-bottom: 20px;
}

.services-list-box h3{
	font-size: 26px;
	margin-bottom: 30px;
    text-transform: capitalize;
}

.services-list-box ul{
    padding: 0;
    margin: 0 0 30px;
    list-style: none;
}

.services-list-box ul li{
    position: relative;
    padding-left: 25px;
    margin-bottom: 20px;
}

.services-list-box ul li:before{
    content: '\f138';
    font-family: "Font Awesome 6 Free";
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 900;
    position: absolute;
    top: 1px;
    left: 0;
}

.services-list-box ul li:last-child{
	margin-bottom: 0;
}

.services-list-box ul li a{
	color: var(--text-color);
	transition: all 0.3s ease-in-out;
}

.services-list-box ul li:hover a{
	color: var(--accent-color);
}

.services-list-box .btn-default{
	width: 100%;
}

.why-choose-us.why-services{
    background-color: var(--secondary-color);
    padding: 100px 0 70px;
}

.why-choose-us.why-services .section-title p{
	margin-bottom: 0;
	margin-top: 30px;
}

.your-choice{
	padding: 100px 0 70px;
}

.your-choice-item{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 40px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.your-choice-title{
	display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--divider-color);;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.your-choice-title h2{
    font-size: 26px;
    width: 100%;
    max-width: 200px;
}

.your-choice-item ul{
	list-style: none;
    padding: 0;
    margin: 0;    
}

.your-choice-item ul li{
    position: relative;
    padding-left: 25px;
    margin-bottom: 15px;
}

.your-choice-item ul li:before{
    content: '\f138';
    font-family: "Font Awesome 6 Free";
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 900;
    position: absolute;
    top: 1px;
    left: 0;
}

.your-choice-item ul li:last-child{
	margin-bottom: 0;
}

.your-choice-item ul li a{
	color: inherit;
}

.service-faqs{
	padding: 100px 0;
}

.ask-question{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 40px 30px;
    position: sticky;
    top: 110px;
}

.ask-question-content{
	margin-bottom: 30px;
}

.ask-question-content h3{
	font-size: 28px;
	margin-bottom: 20px;
}

.ask-question-content p{
	margin: 0;
}

.ask-contact-list{
	display: flex;
	align-items: center;
	background-color: var(--white-color);
	border-radius: 100px;
	padding: 10px;
	margin-bottom: 20px;
}

.ask-contact-list:last-child{
	margin-bottom: 0;
}

.ask-contact-list .icon-box a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.ask-contact-list .icon-box a img{
	width: 14px;
}

.ask-contact-list a{
	margin: 0;
	font-weight: 700;
	color: var(--text-color);
	width: calc(100% - 40px);
	margin-left: 10px;
}

.ask-contact-list a span{
	color: var(--primary-color);
}

/******************************************/
/****     20. Portfolio Singe css      ****/
/******************************************/

.page-project-single{
	padding: 100px 0 50px;
}

.project-feature-image{
	
	margin-bottom: 50px;
}

.project-feature-image img{
	border-radius: 40px;
}

.project-sidebar{
	padding-right: 50px;
    position: sticky;
    top: 120px;
}

.about-project-box{
	background: var(--secondary-color);
    text-align: center;
	padding: 40px;
	border-radius: 30px;
}

.about-project-box h2{
	font-size: 24px;
	margin-bottom: 30px;
}

.project-info-box{
	border-bottom: 1px solid var(--divider-color);;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.project-info-box:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.project-info-box .project-icon{
	margin-bottom: 15px;
}

.project-info-box p{
	margin-bottom: 10px;
}

.project-info-box h3{
	font-size: 20px;
}

.project-entry h2{
	font-size: 40px;
	text-transform: capitalize;
	margin-bottom: 40px;
}

.project-entry ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.project-entry ul li{
	position: relative;
	padding-left: 30px;
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: 700;
	color: var(--primary-color);
}

.project-entry ul li:before{
	content: '\f138';
	font-family: "Font Awesome 6 Free";
	color: var(--accent-color);
	font-size: 20px;
	font-weight: 700;
	position: absolute;
	top: 0;
	left: 0;
}

.project-entry ul li:last-child{
	margin-bottom: 0;
}

.project-details-gallery{
	padding: 50px 0 100px;
}

.project-gallery-items{
	display: flex;
	flex-wrap: wrap;
}

.project-gallery-items .project-gallery-item{
	width: calc(33.33% - 14px);
	margin-right: 20px;
}

.project-gallery-items .project-gallery-item:nth-of-type(3n + 3){
	margin-right: 0;
}

.project-gallery-items .project-gallery-item img{
	width: 100%;
	border-radius: 40px;
}

/************************************/
/***      21. Faqs Page css       ***/
/************************************/

.faq-section{
	padding: 100px 0;
}

.faq-accordion .accordion-item{
	margin-bottom: 30px;
}	

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 700;
	background-color: var(--secondary-color);
	color: var(--primary-color);
	padding: 12px 60px 12px 20px;
	border-radius: 15px !important;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
   background-color: var(--accent-color);
   color: var(--white-color);
}

.accordion-header .accordion-button.collapsed{
	background-color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.accordion-header .accordion-button::after{
	content: '\f106';
	position: absolute;
	top: 50%;
	right: 0;
	font-family: 'Font Awesome 6 Free';
	font-size: 16px;
    font-weight: 900;
    margin-left: 5px;
	color: var(--white-color);
	transform: translate(-30px, -50%);
	transition: all 0.3s ease-in-out;
}

.accordion-header .accordion-button.collapsed::after{
	transform: rotate(-180deg) translate(30px, 50%);
	color: var(--accent-color);
}

.accordion-body{
	padding: 10px 60px 20px 20px;
}

.accordion-body p{
	margin: 0;
}

/************************************/
/***        22. 404 Page css      ***/
/************************************/

.error-page{
    text-align: center;
    padding: 100px 0;
}

.error-page-image{
    margin-bottom: 40px;
}

.error-page-content-heading{
    margin-bottom: 40px;
}

.error-page-content-heading h2{
    font-size: 70px;
    margin-bottom: 30px;
}

.mobshow {
    display: none!important;
}

.mobhide {
    display: block!important;
}

/************************************/
/***      23. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1024px){
	.main-menu ul li{
		margin-left: 0;
	}

    .service-content-title a{
        width: 60px;
        height: 50px;
    }
}

@media only screen and (max-width: 991px){

    .section-row{
        margin-bottom: 40px;
    }

    .section-title h3{
        font-size: 18px;
    }

    .section-title h1,
    .section-title h2{
        font-size: 46px;
    }

    .btn-default::before{
        font-size: 16px;
    }

    #magic-cursor{
        display: none !important;
    }

    .slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	header.main-header .header-sticky{
		padding: 20px 0;
	}

    .header-btn .btn-default{
        display: none;
    }

    .hero{
        background-image: none;
        padding: 50px 0;
    }

    .hero-video-image{
        text-align: center;
        margin-top: 40px;
    }

    .hero-play-button{
        left: 50%;
        transform: translate(-50%, -50%);
        top: 0;
    }

    .hero-layout-2 .hero-content {
        margin-bottom: 0px;
        max-width: 100%;
    }

    .hero-content .section-title{
        margin-bottom: 20px;
    }

    .hero-body{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .hero-layout-2 .section-title h1 {
        font-size: 60px;
    }

    .hero-layout-2 .hero-body {
        margin-bottom: 20px;
    }

    .about-us{
        padding: 50px 0;
    }

    .about-image{
        text-align: center;
        margin-bottom: 90px;
        padding-right: 0;
    }

    .about-consultation{
        right: 50%;
        top: auto;
        transform: translate(50%, -50%);
    }

    .about-content ul{
        margin: 0 0 10px;
    }

    .about-content ul li{
        font-size: 16px;
    }
    
    .about-content ul li:before{
        font-size: 18px;
    }

    .our-services{
        padding: 50px 0 20px;
    }

    .service-content{
        padding: 10px 10px 20px;
    }

    .service-content-title h2{
        font-size: 24px;
        max-width: 180px;
    }

    .service-content-title a{
        width: 50px;
        height: 50px;
    }

    .service-content-title a img{
        width: 18px;
    }

    .service-content-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .our-work{
        padding: 50px 0 20px;
    }

    .works-item{
        padding: 20px 20px 30px 20px;
    }

    .works-image{
        margin-bottom: 20px;
    }

    .works-content h2{
        font-size: 24px;
        margin-bottom: 10px;
    }

    .works-content{
        padding: 0 0 0 10px;
    }

    .why-choose-us{
        padding: 50px 0;
    }

    .why-choose-us-item{
        padding: 30px;
    }

    .why-choose-us-item .icon-box{
        margin-bottom: 20px;
    }

    .why-choose-us-item h3{
        font-size: 24px;
        margin-bottom: 10px;
    }

    .why-us-explore-item{
        padding: 40px;
    }

    .why-us-section-title{
        padding-right: 20px;
    }

    .why-us-explore-item .section-title{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .explore-item-icon{
        top: 70px;
        right: 10px;
    }

    .explore-item-icon img{
        width: 50px;
    }

    .explore-item-content p{
        margin-bottom: 20px;
    }

    .explore-item-tags {
        text-align: start;
    }

    .exclusive-partners{
        padding: 50px 0 20px;
    }

    .partners-logo{
        padding: 20px 30px;
    }

    .clients-testimonials{
        padding: 50px 0;
    }

    .testimonial-item{
        padding: 30px;
    }

    .testimonial-author-title h2{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .latest-news{
        padding: 50px 0 20px;
    }

    .post-item-body h2{
        font-size: 20px;
    }

    .main-footer{
        padding: 40px 0 0;
    }

    .footer-about{
        margin-bottom: 30px;
    }

    .footer-about p,
    .footer-about img{
        margin-bottom: 15px;
    }

    .footer-about ul li a{
        font-size: 20px;
    }

    .footer-links h2{
        font-size: 20px;
    }

    .footer-links ul li{
        margin-bottom: 10px;
    }

    .footer-copyright-text{
        text-align: center;
        margin-bottom: 10px;
    }

    .footer-policy-links ul{
        text-align: center;
    }

    .page-header{
        padding: 100px 0;
    }

    .page-header::before{
        background-size: cover;
    }

    .page-header-box h1{
        font-size: 56px;
        margin-bottom: 10px;
    }

    .page-about{
        padding: 50px 0 20px;
    }

    .page-about-image{
        margin-right: 0;
        padding-bottom: 60px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about-img-2 img{
        width: 300px;
    }

    .work-experience{
        left: 0;
        padding: 15px;
    }

    .work-experience-content h3{
        font-size: 34px;
    }

    .work-experience-content p{
        font-size: 16px;
    }

    .overview-company{
        padding: 50px 0 20px;
    }

    .counter-box h3{
        font-size: 24px;
    }

    .counter-box h3 em, 
    .counter-box h3 span{
        font-size: 40px;
    }

    .our-team{
        padding: 50px 0 20px;
    }

    .team-content h3{
        font-size: 22px;
    }

    .scrolling-content span{
        font-size: 34px;
    }

	.our-projects{
        padding: 50px 0 20px;
    }

    .our-projects-nav{
        margin-bottom: 20px;
    }

    .our-projects-nav ul li{
        margin-bottom: 20px;
    }

    .latest-news.our-blog{
        padding: 50px 0;
    }

    .our-projects-nav ul li:nth-child(3n + 3){
        margin-right: 0px;
    }

    .post-pagination {
        margin-top: 10px;
    }

    .contact-information{
        padding: 50px 0 25px;
    }

    .contact-item{
        padding: 10px;
    }
    
    .contact-content{
        padding: 10px 10px 20px;
    }

    .contact-content-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .contact-content-title h2{
        font-size: 24px;
    }
    
    .contact-content-title a{
        width: 50px;
        height: 50px;
    }

    .contact-content-title a img{
        width: 18px;
    }

    .contact-item p{
        max-width: 100%;
    }

    .contact-us{
        padding: 25px 0;
    }

    .contact-details{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .contact-details .section-title{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .contact-detail-body p{
        margin-bottom: 20px;
    }

    .contact-detail-body h3{
        font-size: 34px;
        margin-bottom: 20px;
    }

    .contact-detail-body ul li a{
        width: 40px;
        height: 40px;
    }

    .contact-detail-body ul li a i{
        font-size: 20px;
    }

    .contact-form-box{
        padding: 30px;
    }

    .google-map{
        padding: 25px 0 50px;
    }

    .google-map iframe{
        height: 300px;
    }

	.page-single-post{
        padding: 50px 0 25px;
    }

    .post-featured-image{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .post-content{
        max-width: 100%;
    }

    .post-entry h2{
        font-size: 34px;
        margin-bottom: 20px;
    }

    .post-entry blockquote p{
        font-size: 22px;
    }

    .post-entry blockquote{
        padding: 30px;
    }

    .post-entry ul li:before{
        font-size: 18px;
    }

    .post-entry ul li{
        margin-bottom: 15px;
        font-size: 16px;
    }

    .post-tags{
        margin-bottom: 20px;
    }

    .post-social-links{
        text-align: left;
    }

    .post-social-links ul li a{
        width: 40px;
        height: 40px;
    }

    .post-social-links ul li a i{
        font-size: 20px;
    }

    .latest-news.related-articles{
        padding: 25px 0 20px;
    }

	.page-service-single{
        padding: 50px 0;
    }

    .services-list-box{
        padding: 30px;
    }

    .services-list-box h3{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .services-list-box ul{
        margin: 0 0 20px;
    }

    .services-list-box ul li{
        margin-bottom: 15px;
    }

    .why-choose-us.why-services{
        padding: 50px 0 20px;
    }

    .your-choice{
        padding: 50px 0 20px;
    }

    .your-choice-item{
        padding: 30px;
    }

    .your-choice-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .your-choice-title h2{
        font-size: 24px;
    }

    .service-faqs{
        padding: 50px 0;
    }

    .service-faqs .faq-accordion{
        margin-bottom: 30px;
    }

    .ask-question{
        padding: 30px;
    }

    .ask-question-content h3{
        font-size: 24px;
        margin-bottom: 15px;
    }

    .ask-question-content{
        margin-bottom: 20px;
    }

	.page-project-single{
        padding: 50px 0 25px;
    }

    .project-feature-image{
        margin-bottom: 30px;
    }

    .project-sidebar{
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-project-box{
        padding: 30px;
    }

    .project-info-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .project-info-box h3{
        font-size: 18px;
    }

    .project-info-box p{
        margin-bottom: 5px;
    }

    .project-icon img{
        width: 40px;
    }

    .project-entry h2{
        font-size: 34px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        font-size: 16px;
    }

    .project-entry ul li:before{
        font-size: 18px;
    }

    .project-details-gallery{
        padding: 25px 0 50px;
    }

    .faq-section{
        padding: 50px 0;
    }

    .accordion-header .accordion-button{
        font-size: 20px;
        padding: 12px 40px 12px 20px;
    }

    .accordion-header .accordion-button::after{
        transform: translate(-20px, -50%);
    }

    .accordion-body{
        padding: 10px 40px 20px 20px;
    }

    .error-page{
        padding: 50px 0;
    }

    .error-page-content-heading h2{
        font-size: 56px;
        margin-bottom: 20px;
    }

    .error-page-content-heading{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px){

    .mobshow {
        display: block!important;
    }
    
    .mobhide {
        display: none!important;
    }

    .btn-default{
        font-size: 14px;
    }

    .section-row{
        margin-bottom: 30px;
    }

    .section-btn{
        text-align: center;
        margin-top: 20px;
    }

    .section-row .section-title{
        text-align: center;
    }

    .section-title h3{
        font-size: 16px;
    }

    .section-title h1,
    .section-title h2{
        font-size: 30px;
    }

    .hero-content{
        margin-right: 0px;
    }

    .hero-play-button{
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-play-button i{
        font-size: 22px;
        background-color: var(--accent-color);
        color: var(--white-color);
        width: 80px;
        height: 80px;
    }

    .hero-layout-2 .section-title h1 {
        font-size: 40px;
    }

    .hero-layout-2 .hero-footer .btn-default {
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .hero-layout-2 .hero-footer .btn-default:last-child{
        margin-bottom: 0;
    }

    .about-image{
        margin-bottom: 70px;
    }

    .about-consultation img{
        width: 120px;
        height: 120px;
    }

    .about-content ul{
        display: block;
        margin: 0 0 25px;
    }

    .about-content ul li{
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .service-content-title h2{
        font-size: 22px;
        max-width: 170px;
    }

    .service-content-title a img{
        width: 16px;
    }

    .works-content h2{
        font-size: 22px;
    }

    .why-choose-us-item h3{
        font-size: 22px;
    }

    .why-us-explore-item{
        padding: 20px;
    }

    .why-us-section-title {
        padding-right: 40px;
    }

    .explore-item-icon{
        top: 20px;
        right: 20px;
    }

    .explore-item-icon img{
        width: 40px;
    }

    .explore-item-tags ul li{
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .partners-logo{
        padding: 15px 20px;
    }

    .testimonial-author-title h2{
        font-size: 18px;
    }

    .post-item-body h2{
        font-size: 18px;
    }

    .mega-footer{
        margin-bottom: 10px;
    }

    .footer-about ul li a{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-links{
        margin-bottom: 30px;
    }

    .footer-policy-links ul li{
        margin-right: 10px;
    }

    .page-header{
        padding: 50px 0;
    }

    .page-header-box ol{
        padding: 4px 15px;
        font-size: 14px;
    }

    .page-header-box h1{
        font-size: 30px;
    }

    .page-about-image{
        padding-bottom: 110px;
        padding-top: 50px;
    }

    .about-img-2{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .work-experience{
        top: 0;
        left: 60px;
        padding: 10px;
    }

    .work-experience-content h3{
        font-size: 30px;
    }

    .page-about .about-content .section-title{
        margin-bottom: 20px;
    }

    .counter-box{
        padding: 20px;
    }

    .counter-box h3{
        font-size: 20px;
    }

    .counter-box h3 em, 
    .counter-box h3 span{
        font-size: 30px;
    }

    .team-content h3{
        font-size: 20px;
    }

    .scrolling-content span{
        font-size: 28px;
    }

	.our-projects-nav ul li{
        padding: 10px 15px;
	    margin-right: 6px;
        margin-bottom: 20px;
    }

    .our-projects-nav ul li:nth-child(3n + 3){
        margin-right: 6px;
    }

    .our-projects-nav ul li a{
        font-size: 14px;
    }

    .contact-information{
        padding: 50px 0 5px;
    }

    .contact-item{
        height: calc(100% - 20px);
        margin-bottom: 20px;
    }

    .contact-content-title h2{
        font-size: 22px;
    }

    .contact-detail-body h3{
        font-size: 28px;
    }

    .contact-form-box{
        padding: 20px;
    }

    .google-map iframe{
        height: 250px;
    }

	.post-single-meta ul li{
       margin-right: 15px;
    }

    .post-entry blockquote{
        padding: 20px;
    }

    .post-entry blockquote p{
        background: url(../images/icon-blockquote.svg) no-repeat 0px 0px;
        font-size: 20px;
        padding-left: 0px;
        padding-top: 50px;
    }

    .post-tags .btn-default{
        margin-right: 10px;
        margin-bottom: 10px;
    }

	.service-featured-image{
        margin-bottom: 20px;
    }

    .services-list-box{
        padding: 20px;
    }

    .services-list-box h3{
        font-size: 22px;
    }

    .why-choose-us.why-services .section-title p{
        margin-bottom: 0;
        margin-top: 20px;
    }

    .your-choice-title h2{
        font-size: 22px;
        max-width: 180px;
    }

    .ask-question-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .ask-contact-list a{
        display: inline-grid;
    }

    .project-info-box h3{
        font-size: 16px;
    }

    .project-entry h2{
        font-size: 28px;
    }

    .project-gallery-items{
        display: block;
    }

    .project-gallery-items .project-gallery-item{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .project-gallery-items .project-gallery-item:nth-child(3n + 3){
        margin-bottom: 0;
    }

	.accordion-header .accordion-button{
        font-size: 18px;
    }

    .error-page-content-heading h2{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .error-page-content-heading{
        margin-bottom: 30px;
    }
}